{
  "name": "muhlenbruch-insurance",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:api": "node --watch server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "start:railway": "prisma db push && node prisma/seed.js && node server/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.9.1",
    "prisma": "^6.19.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "^10.0.4",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.2",
    "vite": "latest"
  }
}
